{
  "pages": [
    "pages/index/index",
    "pages/sheSaid/sheSaid",
    "pages/evaluate/evaluate",
    "pages/product/product",
    "pages/my/my",
    "pages/msg/msg",
    "pages/refund/refund",
    "pages/orders/orders",
    "pages/confirmOrder/confirmOrder",
    "pages/product/comment",
    "pages/meipin/meipin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "胡桃盒子",
    "navigationBarTextStyle": "black"
  }
}